# jemdoc: menu{MENU}{index.html}
= Ruchao Fan

~~~
{}{img_left}{file/rcfan.jpg}{alt text}{480px}{270px}{}
Ruchao Fan \n
Master Student \n 
[https://sice.bupt.edu.cn/Home.htm School of Information and Communication Engineering] \n
[https://english.bupt.edu.cn/ Beijing University of Posts and Telecommunications]  \n
Contact: [fanruchao@bupt.edu.cn Email], [https://github.com/Diamondfan Github]
~~~

== Short Bio 
I am a third-year master student at Beijing University of Posts and Telecommunications. I also obtained my Bachelor degree here.
== News 
- \[15-03-2019\] I got a PhD offer from University of California, Los Angeles! Really happy with the result.
== Education 
#- Ph.D., Department of Computer Science and Software Engineering, Auburn University, Auburn, AL USA, Aug. 2017 - Present
- M.S., School of Information and Communication Engineering, Beijing University of Posts and Telecommunications, Beijing, China, Sep. 2016 - Present
- B.E., School of Information and Communication Engineering, Beijing University of Posts and Telecommunications, Beijing, China, Sep. 2012 - June 2016


