# jemdoc: menu{MENU}{index.html}
= Ruchao Fan

~~~
{}{img_left}{file/rcfan.png}{alt text}{160px}{}
Ruchao Fan \n
PhD Student \n 
[https://www.ee.ucla.edu Department of Electrical and Computer Engineering] \n
[http://www.ucla.edu University of California, Los Angeles] \n
Advisor: [https://www.ee.ucla.edu/abeer-alwan Abeer Alwan] \n
Lab: [http://www.seas.ucla.edu/spapl/index.html Speech Processing and Auditory Perception Laboratory] \n
Contact: [frcdyx@gmail.com Email], [https://github.com/Diamondfan Github]
~~~

== Bio 
I am currently a first-year PhD student in ECE at UCLA, advised by Prof. [https://www.ee.ucla.edu/abeer-alwan Abeer Alwan].
I recieved my Master degree in Information and Communication Engineering from [https://english.bupt.edu.cn/ Beijing University of Posts and Telecommunications] in June 2019, advised by Prof. Gang Liu. I also got my Bachelor's degree in Communication Engineering in June 2016 there.
== News 
- \[23-09-2019\] I was enrolled in UCLA .
- \[30-06-2019\] I obtained my master's degree from *Beijing University of Posts and Telecommunications*.
- \[17-06-2019\] Our paper *An Online Attention-based Model for Speech Recognition* was accepted by *Interspeech 2019* as a poster. 
- \[15-03-2019\] I got a PhD offer from University of California, Los Angeles!
== Education 
- Ph.D., Department of Electrical and Computer Engineering, University of California, Los Angeles, Los Angeles, CA, U.S.A., Sept. 2019 - Present
- M.S., School of Information and Communication Engineering, Beijing University of Posts and Telecommunications, Beijing, China, Sept. 2016 - Jun. 2019
- B.E., School of Information and Communication Engineering, Beijing University of Posts and Telecommunications, Beijing, China, Sept. 2012 - Jun. 2016


