# jemdoc: menu{MENU}{index.html}
= Ruchao Fan

~~~
{}{img_left}{file/rcfan.png}{alt text}{160px}{}
Ruchao Fan \n
PhD Student \n 
[https://www.ee.ucla.edu Department of Electrical and Computer Engineering] \n
[http://www.ucla.edu University of California, Los Angeles] \n
Advisor: [https://www.ee.ucla.edu/abeer-alwan Abeer Alwan] \n
Lab: [http://www.seas.ucla.edu/spapl/index.html Speech Processing and Auditory Perception Laboratory] \n
Contact: [frcdyx@gmail.com \[Email\]], [https://github.com/Diamondfan \[Github\]],
[https://scholar.google.com/citations?hl=en&authuser=1&user=-Jx0HyYAAAAJ \[Google Scholar\]]
~~~

== Bio 
I am currently a second-year Ph.D. student in ECE at UCLA, advised by Prof. [https://www.ee.ucla.edu/abeer-alwan Abeer Alwan]. My research area is speech processing, and speech recognition in particular. \n
I received my Master's degree in Information and Communication Engineering from [https://english.bupt.edu.cn/ Beijing University of Posts and Telecommunications (BUPT)] in June 2019, advised by Prof. Gang Liu. I also got my Bachelor's degree in Communication Engineering from BUPT in June 2016.

== News 
- \[18-09-2020\] I have finished my three-month intern at PAII Inc..
- \[25-07-2020\] One paper was accepted to *Interspeech 2020*.
- \[23-09-2019\] I was enrolled at UCLA.
- \[30-06-2019\] I obtained my master's degree from *Beijing University of Posts and Telecommunications*.
- \[17-06-2019\] Paper *An Online Attention-based Model for Speech Recognition* was accepted by *Interspeech 2019*. 
- \[15-03-2019\] I got a Ph.D. offer from the University of California, Los Angeles!

== Education 
- Ph.D. student, Department of Electrical and Computer Engineering, University of California, Los Angeles, Los Angeles, CA, U.S.A., Sept. 2019 - Present
- M.S., School of Information and Communication Engineering, Beijing University of Posts and Telecommunications, Beijing, China, Sept. 2016 - Jun. 2019
- B.E., School of Information and Communication Engineering, Beijing University of Posts and Telecommunications, Beijing, China, Sept. 2012 - Jun. 2016


