# jemdoc: menu{MENU}{publication.html}
= Publications 
[https://scholar.google.com/citations?hl=en&authuser=1&user=-Jx0HyYAAAAJ \[Google Scholar\]]
- Ph.D. Dissertation
-- *[https://escholarship.org/uc/item/9281v84q Improving the Accuracy and Inference Efficiency for Low-resource Automatic Speech Recognition]* \n

- Arxiv Papers
-- *[https://arxiv.org/abs/1911.00203 Improving Generalization of Transformer for Speech Recognition with Parallel Schedule Sampling and Relative Positional Embedding]* \n
Pan Zhou, *Ruchao Fan*, Wei Chen, and Jia Jia \n
in arXiv preprint arXiv:1911.00203. \n

-- *[https://arxiv.org/abs/2210.08665 Acoustic-aware Non-autoregressive Spell Correction with Mask Sample Decoding]* \n
*Ruchao Fan*, Guoli Ye, Yashesh Gaur, Jinyu Li

- *2024*
-- *[https://arxiv.org/abs/2406.10507 Benchmarking Children's ASR with Supervised and Self-supervised Speech Foundation Models]* \n
*Ruchao Fan*, Natarajan Balaji Shankar, and Abeer Alwan \n
in Interspeech 2024. \n

-- *[https://arxiv.org/abs/2406.10512 SOA: Reducing Domain Mismatch in SSL Pipeline by Speech Only Adaptation for Low Resource ASR]* \n
Natarajan Balaji Shankar, *Ruchao Fan*, and Abeer Alwan \n
in ICASSP 2024 SASB Workshop. \n

-- *[https://arxiv.org/abs/2402.08898 UniEnc-CASSNAT: An Encoder-only Non-autoregressive ASR for Speech SSL Models]* \n
*Ruchao Fan*, Natarajan Balaji Shankar, and Abeer Alwan \n
in IEEE Singal Processing Letters (SPL). \n 

- *2023*
-- *[https://ieeexplore.ieee.org/abstract/document/10089490 A CTC Alignment-based Non-autoregressive Transformer for End-to-end Automatic Speech Recognition]* \n
*Ruchao Fan*, Wei Chu, Peng Chang, and Abeer Alwan \n
in IEEE Transactions on Audio, Speech, and Language Processing (TASLP). \n 

-- *[https://arxiv.org/abs/2210.08603 CTCBERT: Advancing Hidden-unit BERT with CTC Objectives]* [file/CTCBERT-poster.pdf \[Poster\]]\n
*Ruchao Fan*, Yiming Wang, Yashesh Gaur, and Jinyu Li \n
in ICASSP 2023, IEEE. \n

- *2022*
-- *[https://ieeexplore.ieee.org/abstract/document/9864219 Towards Better Domain Adaptation for Self-Supervised Models: A Case Study of Child ASR]* [file/JSTSP-SSL-poster.pdf \[Poster\]]\n
*Ruchao Fan*, Yunzheng Zhu, Jinhan Wang, and Abeer Alwan \n
in Journal of Selected Topics in Signal Processing (JSTSP), IEEE. \n
-- *[https://arxiv.org/abs/2206.07931 DRAFT: A Novel Framework to Reduce Domain Shifting in Self-supervised Learning and Its Application to Children's ASR]* [file/IS22-DRAFT-poster.pdf \[Poster\]]\n
*Ruchao Fan*, and Abeer Alwan \n
in Interspeech 2022. \n
-- *[https://arxiv.org/abs/2202.12326 Towards Better Meta-Initialization with Task Augmentation for Kindergarten-aged Speech Recognition]* \n
Yunzheng Zhu, *Ruchao Fan*, and Abeer Alwan \n
in ICASSP 2022, IEEE. \n
-- *[https://arxiv.org/abs/2202.09529 LPC Augment: An LPC-Based ASR Data Augmentation Algorithm for Low and Zero-Resource Children's Dialects]* \n
Alexander Johnson, *Ruchao Fan*, Robin Morris, and Abeer Alwan \n
in ICASSP 2022, IEEE. \n

- *2021*
-- *[https://www.sciencedirect.com/science/article/pii/S0167639321000881 Fundamental frequency feature warping for frequency normalization and data augmentation in child automatic speech recognition]* \n
Gary Yeung, *Ruchao Fan*, and Abeer Alwan \n
in Speech Communication 2021. \n
-- *[https://arxiv.org/abs/2106.09885 An Improved Single Step Non-autoregressive Transformer for Automatic Speech Recognition]* [file/Improved-CASS-NAT-poster.pdf \[Poster\]] \n
*Ruchao Fan*, Wei Chu, Peng Chang, Jing Xiao and Abeer Alwan \n
in Interspeech 2021, pp. 3715-3719. \n
-- *[https://arxiv.org/abs/2106.09963 Low Resource German ASR with Untranscribed Data Spoken by Non-native Children -- INTERSPEECH 2021 Shared Task SPAPL System]* \n
Jinhan Wang, Yunzheng Zhu, *Ruchao Fan*, Wei Chu and Abeer Alwan \n
in Interspeech 2021, pp. 1279-1283. \n
-- *[https://arxiv.org/abs/2010.14725 CASS-NAT: CTC Alignment-based Single Step Non-autoregressive Transformer for Speech Recognition]* [file/4525-cassnat-presentation-Ruchao.pdf \[Slides\]], [file/4525-cassnat-poster-Ruchao.pdf \[Poster\]]\n
*Ruchao Fan*, Wei Chu, Peng Chang, and Jing Xiao \n
in ICASSP 2021, IEEE, pp. 5889–5893. \n
-- *[https://arxiv.org/abs/2102.06816 Bi-APC: Bidirectional Autoregressive Predictive Coding for Unsupervised Pre-training and Its Application to Children's ASR]* [file/4050-biapc-presentation-Ruchao.pdf \[Slides\]], [file/4050-biapc-poster-Ruchao.pdf \[Poster\]]\n
*Ruchao Fan*, Amber Afshan, and Abeer Alwan \n
in ICASSP 2021, IEEE, pp. 7023–7027. \n
-- *[https://arxiv.org/abs/2102.09106 Fundamental Frequency Feature Normalization and Data Augmentation for Child Speech Recognition]* \n
Gary Yeung, *Ruchao Fan*, and Abeer Alwan \n
in ICASSP 2021, IEEE, pp. 6993-6997. \n

- *2020*
-- *[https://www.isca-speech.org/archive/Interspeech_2020/abstracts/2957.html Exploring the Use of an Unsupervised Autoregressive Model as a Shared Encoder for Text-Dependent Speaker Verification]* \n
Vijay Ravi, *Ruchao Fan*, Amber Afshan, Huanhua Lu, and Abeer Alwan \n
in Proc. Interspeech 2020, 2020. \n

- *2019*
-- *[https://www.isca-speech.org/archive/Interspeech_2019/abstracts/2218.html An Online Attention-based Model for Speech Recognition]* \n
*Ruchao Fan*, Pan Zhou, Wei Chen, Jia Jia, and Gang Liu \n
in Proc. Interspeech 2019, 2019, pp. 4390-4394. \n

- *2018*
-- *[https://ieeexplore.ieee.org/document/8455731 CNN-based Audio Front End Processing on Speech Recognition]* [https://github.com/Diamondfan/CTC_pytorch \[Code\]]\n
*Ruchao Fan* and Gang Liu \n
in 2018 International Conference on Audio, Language and Image Processing (ICALIP). IEEE, 2018, pp. 349–354.\n

- *2017*
-- Frequency Warping Based on Two Factor Weighted Fusion \n
Gang Liu, Haobin Chen, and *Ruchao Fan* \n
in 2017 4th International Conference on Systems and Informatics (ICSAI). IEEE, 2017, pp. 1082–1086.\n
-- Multi-parameter Frequency Warping Based on LDA \n
Gang Liu, Boce Chu, and *Ruchao Fan* \n
in 2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD). IEEE, 2017, pp. 2710–2714.\n
-- An Improved Locality Preserving Projection for Feature Transform in Speech Recognition.\n
Gang Liu, Boce Chu, and *Ruchao Fan* \n
in 2017 International Conference on Machine Learning and Cybernetics (ICMLC). IEEE, 2017, vol. 1, pp. 77–82.

