# jemdoc: menu{MENU}{research.html}
= Research 

== Research Interests
- Speech Processing
- Domain Adaptation
- ASR for Children
- Self-supervised and Unsupervised Learning
- End-to-end Speech Recognition (Non-autoregressive transformer, CTC, Transducer)
- Speaker Verification

== Research Experience
- Speech Processing and Auditory Perception Lab, UCLA, Sept. 2019 - Present
- Microsoft Research Redmend, June 2022 - Sept. 2022
- Microsoft Research Redmend, June 2021 - Sept. 2021
- US Research Lab, PAII Inc., June 2020 - Sept. 2020
- Voice Interaction Technology Center, Sogou Inc., Apr. 2018 - Aug. 2019
- Pattern Recognition and Intelligent System Lab, Beijing University of Posts and Telecommunications, Sept. 2016 - Jan. 2019


