# jemdoc: menu{MENU}{research.html}
= Research 

== Research Interests
- Speech Processing
- End-to-end Speech Recognition
- ASR for Children
- Speech Domain Adaptation
- Unsupervised Representation Learning
- Speaker Verification

== Research Experience
- Speech Processing and Auditory Perception Lab, UCLA, Los Angeles, U.S.A. Sept. 2019 - Present
- US Research Lab, PAII Inc., Palo Alto, USA, June 2020 - Sept. 2020
- Voice Interaction Technology Center, Sogou Inc. Beijing, China, Apr. 2018 - Aug. 2019
- Pattern Recognition and Intelligent System Lab, Beijing University of Posts and Telecommunications, Beijing, China, Beijing, China, Sept. 2016 - Jan. 2019


