# jemdoc: menu{MENU}{research.html}
= Research 

== Research Interests
- End-to-end speech recognition
- speech processing
- ASR for children
- Speech domain adaptation
- Machine Learning 

== Research Experience
- Speech Processing and Auditory Perception Lab, UCLA, Los Angeles, U.S.A. Sept. 2019 - Present
- Voice Interaction Technology Center, Sogou Inc. Beijing, China, Apr. 2018 - Aug. 2019
- Pattern Recognition and Intelligent System Lab, Beijing University of Posts and Telecommunications, Beijing, China, Beijing, China, Sept. 2016 - Jan. 2019


